<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            height: 600px;
            width: 1200px;
            background: red;
            position: absolute;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 10px;
            left: 0;
            right: 0;
        }
        .div2{
            position: relative;
            width: 2000px;
            background: green;
            height: 400px;
            margin-top: 100px;
        }
        .item{
            height: 100px;
            width: 100%;
            flex: 1;
            height: 70%;
            margin: 40px;
        }
        body{
            width: 100%;
        }
    </style>
</head>
<body>
    <div style="width: 100%;min-height: 100vh;">
        <div class="div2">
        </div>
        <div class="div1 row">
            <div class="item col-lg-4" style="background: yellow;"></div>
            <div class="item col-lg-4" style="background: purple;"></div>
            <div class="item col-lg-4" style="background: gray;"></div>
        </div>
    </div>
    
</body>
</html>